<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../dist/output.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@600;700&family=Nunito+Sans:opsz,wght@6..12,800&display=swap" rel="stylesheet">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</head>
<body >
    <div class=" mt-4  ml-3 flex flex-row relative max-w-xs ">
        <input class="  rounded-md w-full  focus:outline-0 p-2 border-2 pl-3 placeholder:font-light" type="text" placeholder="Telefon raqami..">
        <button class=" absolute right-4 top-3 text-gray-400"><img src="../img/search.svg" alt=""></button>

     </div>
    <div class=" mt-4  ml-3 flex flex-row relative max-w-xs  " >
        <input class="  rounded-md w-full  focus:outline-0 p-2 border-2 pl-3 placeholder:font-light placeholder-black" type="text" placeholder="+99899"  >
        <button class=" absolute right-4 top-3 text-gray-400"><img src="../img/search.svg" alt=""></button>

     </div>
 <div  class="mt-4 ml-3">
    <button class="px-3 py-3 border-2 rounded-lg ">
        <img src="../img/blackfilter.svg" alt="">
    </button>
    <button class="px-3 py-3 rounded-lg bg-black">
        <img src="../img/whitefilter.svg" alt="">
    </button>
 </div>
 <div class=" py-10 max-w-xs">
    <button class=" w-full mt-5 rounded-md border-0 py-3   sm:text-sm  bg-gradient-to-r from-gray-800 bg-lime-900 to-pink-950  text-white "><a href="../pages/home.html">Qoshish</a></button>
  </div>
  <li class="flex justify-between gap-x-6 py-5 px-3 max-w-xs">
    <div class="flex min-w-0 gap-x-4">
      <div class="min-w-0 flex-auto">
        <p class="text-xl font-semibold leading-6 text-gray-900"><a href="../pages/client.html">Ism</a></p>
        <p class="mt-1 truncate text-xs leading-5 text-gray-900">+998 99 9999 99</p>
      </div>
    </div>
    <div class="flex flex-row gap-2 items-center">
      <p class=" flex text-xl leading-6 text-white gap-2 rounded-xl p-1 px-4 font-thin"  style="
      font-family: 'Nunito Sans', sans-serif; background: linear-gradient(50deg, #1a0803, #0b2d1f, #3e0b3b ,#16061f);" >10 500$ </p>
      <a href="#" class=""><img src="../img/arrowright.svg" alt=""></a>
      
    </div>
  </li>

  <ul role="list"  class="divide-y  divide-gray-100 py-0 max-w-xs">
    
    <li class="flex justify-between gap-x-6 py-5 px-3">
        <div class="flex min-w-0 gap-x-4">
          <div class="min-w-0 flex-auto">
            <p class="text-xl font-semibold leading-6 text-gray-900">22 Aprel</p>
            <p class="mt-1 truncate text-xs leading-5 text-gray-400">(1 Iyungacha)</p>
          </div>
        </div>
        <div class="flex flex-row gap-2 items-center">
          <p class=" flex text-xl leading-6 text-white gap-2 rounded-xl p-1 px-4 font-thin"  style="
          font-family: 'Nunito Sans', sans-serif; background: linear-gradient(50deg, #5b1805, #671717, #4b1d08 ,#752039);" >- 2 000$ </p>
          <a href="#" class=""><img src="../img/arrowright.svg" alt=""></a>
          
        </div>
      </li>
  
    <li class="flex justify-between gap-x-6 py-5 px-3">
        <div class="flex min-w-0 gap-x-4">
          <div class="min-w-0 flex-auto">
            <p class="text-xl font-semibold leading-6 text-gray-900">12 Mart</p>
  
          </div>
        </div>
        <div class="flex flex-row gap-2 items-center">
          <p class=" flex text-xl leading-6 text-white gap-2 rounded-xl p-1 px-4 font-thin"  style="
          font-family: 'Nunito Sans', sans-serif; background: linear-gradient(50deg, #023818, #06291c, #1d6515 ,#1a5712);" >+ 500$ </p>
          <a href="#" class=""><img src="../img/arrowright.svg" alt=""></a>
          
        </div>
      </li>
      </ul>
      <div class="">
      
      
          <div class="dropdown">
            <div class="select">
              <span>Organization 2</span>
              <i class="fa fa-chevron-left"></i>
            </div>
            <input type="hidden"  c>
            <ul class="dropdown-menu">
              <li id="male">32desk</li>
              <li id="female">Organization 2</li>
              <img  class="px-3"   src="../img/lineish.svg" alt="" >
              <li><a href="#">Sign Out</a></li>
            </ul>
          </div>
      
   
    </div>

      
</body>
</html>

<style>
  * {
    outline: 0;
    font-family: sans-serif
  }

  span.msg,
  span.choose {
    color: #555;
    padding: 5px 0 10px;
    display: inherit
  }
  .container {
    width: 500px;
    margin: 50px auto 0;
    text-align: center
  }
  
  /*Styling Selectbox*/
  .dropdown {
    width: 146px;
    display: inline-block;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 2px rgb(204, 204, 204);
    transition: all .5s ease;
    position: relative;
    font-size: 14px;
    color: #474747;
    height: 100%;
    text-align: left
  }
  .dropdown .select {
      cursor: pointer;
      display: block;
      padding: 10px
  }
  .dropdown .select > i {
      font-size: 13px;
      color: #888;
      cursor: pointer;
      transition: all .3s ease-in-out;
      float: right;
      line-height: 20px
  }
  .dropdown:hover {
      box-shadow: 0 0 4px rgb(204, 204, 204)
  }
  .dropdown:active {
      background-color: #f8f8f8
  }
  .dropdown.active:hover,
  .dropdown.active {
      box-shadow: 0 0 4px rgb(204, 204, 204);
      border-radius: 10px;
      background-color: #f8f8f8
  }
  .dropdown.active .select > i {
      transform: rotate(-90deg)
  }
  .dropdown .dropdown-menu {
      position: absolute;
      background-color: #fff;
      width: 100%;
      left: 0;
      margin-top: 1px;
      box-shadow: 0 1px 2px rgb(204, 204, 204);
      border-radius: 10px;
      overflow: hidden;
      display: none;
      max-height: 144px;
      overflow-y: auto;
      z-index: 9;
 margin-top: 10px;
  }
  .dropdown .dropdown-menu li {
      padding: 10px;
      transition: all .2s ease-in-out;
      cursor: pointer;

  } 
  .dropdown .dropdown-menu {
      padding: 0;
      list-style: none
  }
  .dropdown .dropdown-menu li:hover {
      background-color: #f2f2f2
  }
  .dropdown .dropdown-menu li:active {
      background-color: #e2e2e2
  }
</style>

<script>
 /*Dropdown Menu*/
$('.dropdown') .click(function () {
  $(this).attr('tabindex', 1).focus();
  $(this).toggleClass('active');
  $(this).find('.dropdown-menu').slideToggle(300);
});
$('.dropdown').focusout(function () {
  $(this).removeClass('active');
  $(this).find('.dropdown-menu').slideUp(300);
});
$('.dropdown .dropdown-menu li').click(function () {
  $(this).parents('.dropdown').find('span').text($(this).text());
  $(this).parents('.dropdown').find('input').attr('value', $(this).attr('id'));
});
/*End Dropdown Menu*/


$('.dropdown-menu li').click(function () {
var input = '<strong>' + $(this).parents('.dropdown').find('input').val() + '</strong>',
msg = '<span class="msg">Hidden input value: ';
$('.msg').html(msg + input + '</span>');
}); 
</script>